build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <title>about page</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <div class="logo header__logo"><a class="logo__link" href="#0"><img class="logo__img" src="img/logo.png" alt=""/></a></div>
          <div class="address address--icon header__address">
            <p class="address__descr">Some kind of address, 13</p><a href="tomail:test@site.com">test@site.com</a>
          </div><a class="phone phone--icon" href="tel:00000000000"><span class="phone__number">0000 00 00 00</span><span class="phone__action">Call me</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="navbar">
        <div class="container">
          <div class="navbar__container">
            <ul class="nav nav--tabs">
              <li class="nav__item"><a class="nav__link" href="#0">Home</a></li>
              <li class="dropdown nav__item"><a class="dropdown__toggle nav__link" href="#0">We buy</a>
                <ul class="dropdown__menu">
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Buy 1</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Buy 2</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Buy 3</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#0">Products</a></li>
              <li class="dropdown nav__item"><a class="dropdown__toggle nav__link" href="#0">Production</a>
                <ul class="dropdown__menu">
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Product 1</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Product 2</a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="#0">Product 3</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#0">About</a></li>
              <li class="nav__item"><a class="nav__link" href="#0">Contact</a></li>
            </ul>
            <div class="humburger"><span class="humburger__line"></span></div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="entry">
            <div class="title">
              <h1>Hello</h1>
            </div>
            <h3>Hello 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              
            </p>
            <h3>Hello 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
              
            </p>
          </div>
        </div>
      </div>
      <div class="faqs bg--gray">
        <div class="container">
          <div class="headline headline--center">
            <h2 class="headline__title">FAQs</h2>
          </div>
          <div class="faqs__container">
            <div class="collapse">
              <div class="collapse__title-cont">
                <h3 class="collapse__title">Lorem ipsum dolor sit amet 1.</h3><span class="collapse__icon"></span>
              </div>
              <div class="collapse__content">
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda natus voluptates molestiae expedita facilis repellendus id. Nihil nemo consequatur dolorem.</p>
              </div>
            </div>
            <div class="collapse collapse--open">
              <div class="collapse__title-cont">
                <h3 class="collapse__title">Lorem ipsum dolor sit amet 2.</h3><span class="collapse__icon"></span>
              </div>
              <div class="collapse__content">
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b>Assumenda natus</b> -  voluptates molestiae expedita facilis repellendus id. Nihil nemo consequatur dolorem.</p>
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda natus voluptates molestiae expedita facilis repellendus id. Nihil nemo consequatur dolorem.</p>
              </div>
            </div>
            <div class="collapse">
              <div class="collapse__title-cont">
                <h3 class="collapse__title">Lorem ipsum dolor sit amet 3.</h3><span class="collapse__icon"></span>
              </div>
              <div class="collapse__content">
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <ul class="collapse__list">
                  <li>name 1</li>
                  <li>name 2</li>
                  <li>name 3</li>
                </ul>
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p class="collapse__descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://api-maps.yandex.ru/2.1/?apikey=AHlY8lwBAAAA3ikNcAIApAnq05-LCT0QDMjhRw1jEJh-w5MAAAAAAAAAAABgfG5OreXyIIuOejLDxQIdJGpSpA==&amp;lang=ru_RU" type="text/javascript"></script>
      <div class="maps" id="map"></div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__item footer__logo">
            <div class="logo"><a class="logo__link" href="#0"><img class="logo__img" src="img/logo.png" alt=""/></a></div>
          </div>
          <div class="footer__item">
            <ul class="nav nav--stacked">
              <li class="nav__item"><a class="nav__link" href="#0">Buy</a></li>
              <li class="nav__item"><a class="nav__link" href="#0">Product</a></li>
              <li class="nav__item"><a class="nav__link" href="#0">Contact</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <ul class="nav nav--stacked">
              <li class="nav__item"><a class="nav__link" href="#0">Buy</a></li>
              <li class="nav__item"><a class="nav__link" href="#0">Products</a></li>
              <li class="nav__item"><a class="nav__link" href="#0">About</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="phone footer__phone"><a class="phone__number" href="tel:0000000000">0000000000</a><a class="phone__action" href="tel:0000000000">Call me</a><a class="phone__email" href="tomail:test@site.com">test@site.com</a></div>
          </div>
          <div class="footer__item">
            <div class="address footer__address">
              <p class="address__descr">Some kind of address, 13</p>
              <p class="address__descr">00-00 to 00-00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>

src/pages/about/about.pug
extends ../_template/landing.pug

block options
  - 
    var options = {
      title: 'about page',
    };



block main
  include ../../common.blocks/navbar/navbar

  .content
    .container
      .entry
        .title
          h1 Hello
        
        h3 Hello 2
        
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?

        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?

        h3 Hello 2

        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?

        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, fugit?

  include ../../common.blocks/faqs/faqs
  include ../../common.blocks/maps/maps



block modal
